[debug (7/18/18 4:44:00 PM)] Debug: setLogFile: D:\nagini\library files\SikuliX-1.1.2-SetupLog.txt
[debug (7/18/18 4:44:00 PM)] RunSetup: ... starting with no args given
[debug (7/18/18 4:44:00 PM)] RunSetup: Setup: 1.1.2 2018-03-08_08:37 in folder:
D:\nagini\library files
[debug (7/18/18 4:44:01 PM)] RunSetup: RunningSystem: Windows 6.1
[debug (7/18/18 4:44:01 PM)] RunSetup: parent of jar/classes: D:\nagini\library files
[debug (7/18/18 4:44:01 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_171-b11
[debug (7/18/18 4:44:01 PM)] init user preferences
[debug (7/18/18 4:44:28 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
D:\nagini\library files
--- Native support libraries for Windows (sikulixlibs...)
--- Package 2 ---
sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar (Java API)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (7/18/18 4:44:31 PM)] FileManager: Downloading sikulixlibswin-1.1.1.jar having 10577 KB
[debug (7/18/18 4:44:51 PM)] FileManager: downloaded 10577 KB to:
C:\Users\Kotesh\AppData\Roaming\Sikulix\SikulixDownloads\sikulixlibswin-1.1.1.jar
[debug (7/18/18 4:44:51 PM)] FileManager: download time: 19
[debug (7/18/18 4:44:54 PM)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (7/18/18 4:44:54 PM)] FileManager: resetFolder:
D:\nagini\library files\SetupStuff\sikulixlibs\windows
jar:file:/D:/nagini/library files/sikulixlibswin.jar
[debug (7/18/18 4:44:54 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.2-SNAPSHOT/maven-metadata.xml,
[debug (7/18/18 4:44:56 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar
[debug (7/18/18 4:44:56 PM)] FileManager: Downloading sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar having 19104 KB
[debug (7/18/18 4:46:27 PM)] FileManager: downloaded 19104 KB to:
C:\Users\Kotesh\AppData\Roaming\Sikulix\SikulixDownloads_201803080837\sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar
[debug (7/18/18 4:46:27 PM)] FileManager: download time: 90
[debug (7/18/18 4:46:30 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (7/18/18 4:46:30 PM)] RunSetup: Download ended
[debug (7/18/18 4:46:30 PM)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1.jar sikulixsetupAPI-1.1.2-20180308.083909-100-forsetup.jar 
[debug (7/18/18 4:46:30 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (7/18/18 4:46:30 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (7/18/18 4:46:30 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (7/18/18 4:46:37 PM)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (7/18/18 4:46:40 PM)] FileManager: buildJar: adding sikulixcontent at sikulixlibswin
[debug (7/18/18 4:46:40 PM)] FileManager: buildJar: completed
[debug (7/18/18 4:46:40 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (7/18/18 4:46:40 PM)] RunSetup: Trying to run functional test: JAVA-API 
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: addToClasspath:
file:/D:/nagini/library files/sikulixapi.jar
[debug (7/18/18 4:46:45 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (7/18/18 4:46:45 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (7/18/18 4:46:45 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/18/18 4:46:45 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: exists libs folder at: C:\Users\Kotesh\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: now exporting libs
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: libs to export are at:
jar:file:/D:/nagini/library files/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: resourceList: enter
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (7/18/18 4:46:45 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/D:/nagini/library%20files/sikulixapi.jar!/sikulixlibs/windows/libs64
[debug (7/18/18 4:46:47 PM)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\Kotesh\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/18/18 4:46:54 PM)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Kotesh\AppData\Roaming\Sikulix\SikulixLibs_201803080837
[debug (7/18/18 4:46:54 PM)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (7/18/18 4:46:55 PM)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (7/18/18 4:46:55 PM)] Mouse: init start
[debug (7/18/18 4:46:55 PM)] Mouse: init end
[debug (7/18/18 4:46:55 PM)] Image: BufferedImage: (100, 100)
[debug (7/18/18 4:46:55 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (7/18/18 4:46:55 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (7/18/18 4:46:55 PM)] FileManager: tempfile create:
C:\Users\Kotesh\AppData\Local\Temp\Sikulix_884966634\sikuli-1580216831923615186.png
[debug (7/18/18 4:46:56 PM)] Image: loaded: C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png (file:/C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png)
[debug (7/18/18 4:46:56 PM)] Image: cached: C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (7/18/18 4:46:56 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (7/18/18 4:46:56 PM)] Image: reused: C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png (file:/C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png)
[debug (7/18/18 4:46:56 PM)] Region: wait: waiting 3.0 secs for C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png to appear in S(0)[0,0 1280x768]
[debug (7/18/18 4:46:56 PM)] Region: wait: C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png appeared (M[0,0 100x100]@S(S(0)[0,0 1280x768]) S:1.00 C:50,50 [242 msec])
[debug (7/18/18 4:46:56 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (7/18/18 4:46:56 PM)] Image: reused: C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png (file:/C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png)
[debug (7/18/18 4:46:56 PM)] Region: wait: waiting 3.0 secs for C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png to appear in S(0)[0,0 1280x768]
[debug (7/18/18 4:46:56 PM)] Region: wait: C:/Users/Kotesh/AppData/Local/Temp/Sikulix_884966634/sikuli-1580216831923615186.png appeared (M[0,0 100x100]@S(S(0)[0,0 1280x768]) S:1.00 C:50,50 [190 msec])
[debug (7/18/18 4:46:56 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (7/18/18 4:46:59 PM)] Sikulix: testSetup: Finder.find: worked
[debug (7/18/18 4:47:04 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (7/18/18 4:47:04 PM)] RunTimeSETUP: final cleanup
[debug (7/18/18 4:47:07 PM)] FileManager: deleteFileOrFolder:
C:\Users\Kotesh\AppData\Local\Temp\Sikulix_884966634
